spring.datasource.url=jdbc:postgresql://localhost:5432/birtdemo
spring.datasource.username=birtuser
spring.datasource.password=birt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true